let nX = 600;
//let nY = 600;

function setup() {
  createCanvas(nX,nX);
  osc = new p5.Oscillator('sine');
  osc.freq(440);
  osc.amp(0.10);
  osc.start();
  frameRate(4);
  
}

function draw() {
  /*osc.freq(pX); //-----> ocupamos el módulo
  osc.amp(pY); // -----> Escalamos a la altura del lienzo BENJA CHUPALO*/
  //Podemos expresar el tamaño del lienzo como variable para así no tener que declararlo 
  //cada vez que queramos acceder a éste
  background(0);
  let pX = random()*nX;
  let pY = random()*nX;
  stroke(255,0,100);
  strokeWeight(10);
  point(pX,pY);
  
  
  osc.freq(pX); //-----> ocupamos el módulo
  osc.amp(pY); // -----> Escalamos a la altura del lienzo BENJA CHUPALO
  
  
